CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GITHUB_OAUTH_CLIENT_ID=27e779e9877f02cb75ed
GITHUB_OAUTH_CLIENT_SECRET=f41bff01b821b471ff163e938364a7586b0180c6
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github